<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh Portfolio</title>
    <style>
        body{
            background-color: rgb(1, 6, 25);
            
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
        }

        nav{
            height: 80px;
            background-color: rgb(5, 5, 30);
            display: flex;
            justify-content:space-around ;
            align-items: center;

        }
       
        .left{
            font-size: 1.5rem;
            margin-right: 150px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .right ul{
            display: flex;
            justify-content: center;
        }
        .right ul li{
            list-style: none;
            margin : 0px 25px;
            
        }
        .right ul a{
            text-decoration: none;
            color: white;
        }
        .right ul a:hover{
            
            color:rgb(131, 131, 227);
            font-size: 1.05 rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .firstSection > div{
            width: 30%;

            
        }
        .rightSection{
            width: 50%;

            
        }
        .leftSection{
            
            font-size: 3rem;
        
        }
        .rightSection img{
            
            width: 95%;
            margin: 50px 0px;


        }

        .purple{
            color:blueviolet;
            font-weight: 400;
        }
        .blue{
            color: rgb(157, 22, 83);
        }
        #element{
            color: rgb(151, 107, 191);
        }
        .secoundSection{
            max-width: 80%;
           
            margin: auto;

        }
        main hr{
            margin: 20px 80px;
            background-color: rgb(70, 29, 29);
            color: aqua;
            
           
        }

        

        .skillList ul{
            margin-left: 40px;
            
        }

        .skillList ul li{
            font-size: 2rem;
            margin: 10px;
            list-style:disc;
            padding-left: 10px;
        }
        .skills{
            font-size:30px;
            color: rgb(151, 117, 72);
        }
        .skillList ul li:hover{

            font-size: 2.05rem;
            color: blanchedalmond;

        }
        .secoundSection{
            display: flex;
            justify-content: center;
            margin-bottom: 250px;
            
          
        }
        .skillPng{
            width: 50%;
            height: 200px;
        }
        .skillList{
            width: 29%;
            margin-top: 100px;
        }
        .skillPng img{
            height: 700px;
            width: 700px;
        }
        .heading{
            font-size: 2.5rem;
            color: cornflowerblue;

        }
        footer{
            height: 90px;
            background-color: rgb(3, 76, 76);
            padding-top: 25px;
        }
        .footer{
            
            display: flex;
            justify-content: space-around;
        }

        footer ul {
           list-style: none;
        }

        .endLine{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px 0px;
            color: gray;
        }

        .section2{
            margin-left: 280px;
        }

        .ThirdSection{
            display: flex;
            justify-content: center;
            margin-bottom: 250px;
            height: 600px;
        }

        .projectList li {
            margin-top: 85px;
        }

        .ForthSection{
            display: flex;
            align-items: center;
            margin-bottom: 250px;
            height: 600px;
            justify-content: center;
        }

        .buttons button{
            padding: 15px;
            border-radius: 8px;
            background-color: blueviolet;
            font-size: 1.25rem;
        }

        .buttons button a{
          
            text-decoration: none;
            color: white;
        }

        


        

    </style>
    
</head>
<body>
    <header>
        <nav>
            <div class="left">Saurabh's Portfolio</div>
            <div class="right">
                <ul>
                    <a href="/"><li>Home</li></a>
                    <a href="/"><li>About</li></a>
                    <a href="/"><li>Projects</li></a>
                    <a href="/"><li>Services</li></a>
                    <a href="/"><li>Contact Me </li></a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="firstSection">
            <div class="leftSection">Hii, my name is <span class="purple">Saurabh</span> and I am a passionate <br>
                <span id="element"></span>
                <br>
                <div class="buttons">
                    <button  class="resume btn"><a href="resume.pdf">Download Resume</a></button>
                    
                    <button class="Github btn"><a href="https://github.com/saurabh-jadhav11">Visite Github</a></button>
                </div>
            
            </div>
            <div class="rightSection"><img src="dev.png"></div>

        </div>
        <hr>
        <div class="secoundSection">
            
               

            <br>

            <div class="heading">My-Skills</div>
            <div class="skillList">
                
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>MS-OFFICE</li>
                    <li>JAVA</li>
                    <li>PHYTHON</li>
                    <li>NODE.JS</li>
                    <li>SQL</li>
                    

                    

                </ul>
            </div>
            <div class="skillPng">
                <img src="skills.png">
            </div>
        </div>

        <hr>

        <div class="ThirdSection">
            
               

            <br>

            <div class="heading">My-Projects</div>
            <div class="skillList">
                
                <ul>
                    <li>Amazon.in Clone</li>
                    <br>
                    <li>Youtube.com clone</li>
                    <br>

                    <li>Spotify clone</li>
                    <br>
                    <li>Elecricity Billing System </li>

                   
                    

                    

                </ul>
            </div>
            <div class="skillPng">
                <img src="project.png">
            </div>
        </div>
        <hr>
       
      
       
    </main>
    <footer>
        <div class="footer">

        <div class="section1">
            <h3>Saurabh's Devloper Portfolio</h3>
        </div>
        <div class="section2">
            <span>Home</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span>Projects</span> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <span>Blog</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span>Contact</span>
        </div>
        
    </div>

        <div class="endLine">
            www.saurabhportfolio.com | All rightes reserved
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Computer Ennginear', 'Web devloper'],
          typeSpeed: 120,
        });
      </script>
      <script src="app.js"></script>
    </body>
</body>
</html>